* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-family: "Montserrat", sans-serif;
  }
  body {
    background-color:rgb(228, 247, 247);
    
  }
  .start { margin-top: 100px;}

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 70px;
  }
  /* src/App.css */

.company-logos-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}


.company-logo {
  width: 150px; /* Adjust the width and height as per your logo dimensions */
  height: 100px;
  margin: 10px 10px 0px;
}
.company {
  
  height: auto;
  width: 70%;
  
}


.filter-box{
width: 60%;
height:auto;
font-size :0.8rem; 
min-width: 300px;
margin: auto;
position: relative;
box-shadow: rgba(2, 11, 20, 0.2) 0px 5px 15px ;
border-radius: 25px;


}
.filter-dropdown{
width: 100%;
border-bottom:2px solid var(--labelColor) ;
display: flex;
justify-content: flex-start;
flex-wrap: wrap;
gap: 0.5rem;
}
.filter-select{
justify-content: center;
margin: 10px 10px 10px;
border: none;
padding: 0.2rem;
border-radius: 25px;
}
.filter-select:hover{
  background: var(--greyColor);
}


.step-container{
  margin: 50px 30px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5px;
 

}

.card-step {
  width: 250px;
  border: 2px solid #a8e7e5;
  border-radius: 8px;
  padding: 20px;

}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.step img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #6ecfe8;
  margin-bottom: 10px;
}

.step h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.step p {
  font-size: 16px;
  text-align: left;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .step-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .step-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
.testimonial-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.test {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 0px;
  box-shadow: 0 2px 4px rgba(252, 249, 249, 0.1);
  text-align: center;
}

.test img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #070707;
  margin-bottom: 10px;
}

.test h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.test h3 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #666;
}

.test p {
  font-size: 14px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .testimonial-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .testimonial-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
.footer-wrapper{
  padding: 20px 0;
  text-align: center;
}
.container-date {
  max-width: 960px;
  margin: 0 auto;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
.footer-wrapper h3,
.footer-wrapper h4 {
line-height: 2;
color: #fff;
}

.footer-wrapper p{
  margin: auto;
  max-width: 400px;
  color: #fff;
line-height: 1.5;
}
.social-media{
margin-top: 1rem;
}
.social-media a{
  text-decoration: none;
  margin-right: 10px;
  color: #070707;
  
}
.social-media a:hover{
  color: #fff;
}




input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
}

.job-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 40px; 
height: auto;
width: 900px;
margin: auto;

}

.job-item{
  margin-top: 10px;

}
.job-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
}


.job-card p {
  margin: 5px 0;
}
.job-card {
  
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
 
}

.job-card h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.job-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #666;
}

.job-card p {
  font-size: 16px;
  line-height: 1.5;
} 
@media screen and (max-width: 900px) {
  .job-list {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
  }
}

@media screen and (max-width: 600px) {
  .job-list {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
}

.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
 
  
}
.post-form{
  box-shadow: 3px 3px 5px rgba(230, 206, 206, 0.1);
}

.post h2 {
  
  font-size: 30px;
  margin-bottom: 10px;
  margin: auto;
  
}

.post form {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
}

.post label {
  font-weight: bold;
}

.post input[type="text"],
.post textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.post textarea {
  resize: vertical;
}

.post button {
  background-color:#C55FFC;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.post button:hover {
  background-color: #d798ec;
}

.post button:active {
  background-color: #efaaf1;
}

.post button:focus {
  outline: none;
}
.apply{
  background-color:#C55FFC; 
  border: none;
}
.apply:hover{
  background-color: #de7be1
}
.apply :active{
  background-color: #eea5ee
}